#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/challenge?useSSL=false
spring.datasource.username=root
spring.datasource.password=shadow

spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=true

logging.level.root=WARN